{
  "name": "sofandroid",
  "version": "1.0.0",
  "description": "Stackoverflow top/newest android questions overview",
  "author": "navidshahsavari",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "lockr": "^0.8.5",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
